{
  "name": "dodyagung.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "standalone": "node .next/standalone/server.js"
  },
  "dependencies": {
    "@next/mdx": "^14.2.23",
    "@upstash/redis": "1.31.0",
    "contentlayer": "^0.3.4",
    "framer-motion": "^11.18.1",
    "lucide-react": "^0.411.0",
    "markdown-wasm": "^1.2.0",
    "next": "^14.2.23",
    "next-contentlayer": "^0.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-wrap-balancer": "^1.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "sharp": "0.33.4"
  },
  "devDependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@next/eslint-plugin-next": "^14.2.23",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-love": "^56.0.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.4",
    "postcss": "^8.5.1",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-debug-screens": "^2.2.1",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@upstash/redis": "1.31.0"
    }
  }
}
